BRIDGE_KEY=5Kfr1qbss2xhQFxEjBdXNCX8K39jK6jQWnsPyxraBtA57B4q9yY
BRIDGE_CONTRACT=rng.bridge
BRIDGE_EVM_CONTRACT=0x10b95d422F2C9714C331b1a14829886B0910F55d
BRIDGE_NAME=rng.bridge
BRIDGE_SIGNER_KEY=
BRIDGE_PERMISSION=active
RPC_EVM_ENDPOINT=https://testnet.telos.net/evm
RPC_ENDPOINT=https://testnet.telos.caleos.io
HYPERION_ENDPOINT=https://testnet.telos.caleos.io
ACCOUNT_STATE_SCOPE=35485
STORAGE_LENGTH_KEY=0x0000000000000000000000000000000000000000000000000000000000000002